
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>miniBook G | Easy and simple accounting software with GST Support | India</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/local.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img class="img-responsive" alt="Brand" src="img/logo-minibook-g.png">
					</a>
				</div>
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">
			<br/>
			<br/>
			<br/>
			<br/>
			<div class="text-center">
				<img class="img-responsive" src="img/splash-minibook-g.jpg" />
			</div>
			<br/>
		</div>

		<div class="jumbotron">
			<br/>
			<div class="container">
				<h1 class="text-center"><strong class="text-danger">miniBook G</strong></h1>
				<h2 class="text-center"> Easy and simple accounting software with GST Support</h2>
				<h3 class="text-center"><strong>Easily manage your whole Business</strong></h3>
				<p class="text-center">
					simple accounting like never before
				</p>
				<p class="text-center"><a class="btn btn-warning btn-lg" href="https://drive.google.com/uc?id=1wcZob_SEw8Sc3WqbdeJIKT1n2yyfClQZ&export=download" role="button"><i class="fa fa-download" title="Download"></i> Download miniBook G v1.0.0</a></p>
			</div>
		</div>

		<div class="container">
			<h2 class="text-center text-uppercase text-danger"><strong>Features</strong></h2>
			<div class="col-md-6 col-md-offset-3">
				<ul>
					<li>Secure your software with password</li>
					<li>Can manage multiple companies</li>
					<li>Yearly data management</li>
					<li>Automatic online updates</li>
					<li>Feature rich Dashboard</li>
					<li>Android mobile application</li>
					<li>Runs without internet connection</li>
					<li>Easily Manage Accounts</li>
					<li>Minimum required modules to remove complexity</li>
					<li>Simple terms are used in software so one can use it without accounting knowledge</li>
					<li>You can send SMS alert to suppliers/customers</li>
					<li>Send SMS using SMS gateway or Mobile Phone</li>
					<li>Send notification using WhatsApp</li>
					<li>GST Return Filing and E-Way bill generation (Upcoming features)</li>
					<li>Inventory Management</li>
					<li>Due payable and receivable alert</li>
					<li>Import Data from any software using excel</li>
					<li>Export Data to excel format</li>
					<li>Cash Book management</li>
					<li>Bank book management</li>
					<li>Simple User Interface that one can operate without training</li>
					<li>Elegant, professional and consistent design as per international standards</li>
				</ul>
				<br/>
			</div>

		</div>

		<div class="jumbotron">
			<br/>
			<div class="container">
				<h2 class="text-center"><strong class="text-danger">PRICING</strong></h2>

				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h1 class="text-center"><strong>Rs 0*</strong></h1>
								<h3 class="panel-title text-center"><strong>FREE VERSION</strong></h3>
							</div>
							<div class="panel-body">
								If your business is small and you have less than <strong>25</strong> customers.
								<br/>
								Just download the software for free and enjoy for free
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h1 class="text-center"><strong>Rs 9999* </strong><span class="h4">/ Year</span></h1>
								<h3 class="panel-title text-center"><strong>PAID VERSION</strong></h3>
							</div>
							<div class="panel-body">
								For a business more than <strong>25</strong> customers.
								<br/>
								Download, register and get full features software with support.
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>

		<div class="container">
			<h2 class="text-center text-uppercase text-danger"><strong>System Requirements</strong></h2>
			<div class="col-md-6 col-md-offset-3">
				<ul>
					<li>Windows 7 (32 bit / 64 bit)</li>
					<li>Java SE Runtime Environment 8u171. <a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">Click here</a> to download.</li>
					<li>Visual C++ Redistributable 2013. <a href="https://www.microsoft.com/en-in/download/details.aspx?id=40784">Click here</a> to download. </li>
				</ul>
				<br/>
			</div>

		</div>

		<div class="jumbotron no-bottom-margin">
			<br/>
			<div class="container">

				<div class="row">
					<div class="col-md-6">
						<p><strong><i class="fa fa-envelope"></i></strong> 
							sagarjogi19@gmail.com
						</p>
					</div>



					<div class="col-md-6">
						<p><strong><i class="fa fa-phone"></i></strong> 
							8460137372
						</p>
					</div>

				</div>

			</div>
			<br/>
		</div>


		<div class="l-footer-bottom">
			<p class="text-center text-danger"><strong>* Terms and Conditions apply</strong></p>
			<p class="text-center text-danger">Made with <i class="fa fa-heart"></i> and so much efforts by <a href="https://sagarjogi19.github.io/">Sagar Jogi</a></p>
			<p class="text-center text-danger">&copy; 2018 All Rights Reserved </p>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/local.js"></script>

	</body>
</html>